{
  "name": "exit-check",
  "version": "0.1.0",
  "private": true,
  "description": "Exit Check: keeps a verified copy of your data outside the platforms you depend on, and tells you what leaving each one would cost.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test:e2e": "tsx scripts/e2e.mts",
    "test:stress": "tsx scripts/stress.mts",
    "test": "npm run typecheck && npm run test:e2e"
  },
  "dependencies": {
    "fflate": "0.8.2",
    "next": "^15.5.26",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@types/node": "22.10.2",
    "@types/react": "19.1.0",
    "@types/react-dom": "19.1.0",
    "tsx": "^4.23.15",
    "typescript": "5.7.2"
  }
}
